# easy-boot-admin

./: .gitignore  README.md  pom.xml
sql/: easy-boot-admin.sql
src/main/java/com/democxy/: EasyBootAdminApplication.java  SpringbootApiDemoApplication.java
src/main/java/com/democxy/common/annotation/: Log.java  LoginRequired.java  PassLogin.java  Permission.java  SysLog.java
src/main/java/com/democxy/common/aspect/: PermissionAspect.java  SysLogAspect.java
src/main/java/com/democxy/common/config/: DruidConfig.java  ProjectConfig.java  SchedulingConfig.java  SwaggerConfig.java  SystemConfig.java  SystemConstant.java  WebConfig.java
src/main/java/com/democxy/common/enums/: ResultEnum.java
src/main/java/com/democxy/common/exception/: CustomException.java  ExceptionControllerAdvice.java  NotFoundException.java
src/main/java/com/democxy/common/global/: BaseController.java  BaseDao.java  BaseFiled.java  BasePageQuery.java  BaseService.java  BaseServiceImp.java  BaseServiceImpl.java  ResponeData.java  ResultCode.java  SystemCache.java  TreeEntity.java
src/main/java/com/democxy/common/interceptor/: AuthenticationInterceptor.java
src/main/java/com/democxy/common/runtime/: CronTaskRegistrar.java  ScheduledTask.java  SchedulingRunnable.java
src/main/java/com/democxy/common/runtime/task/: DemoTask.java
src/main/java/com/democxy/common/security/: Permission.java
src/main/java/com/democxy/common/utils/: AccountUtils.java  DateUtils.java  FileUtils.java  IdGenUtil.java  JwtUtil.java  ServletUtils.java  SpringContextUtils.java  StringUtils.java  TreeUtils.java
src/main/java/com/democxy/common/utils/redis/: RedisConfig.java  RedisUtil.java
src/main/java/com/democxy/modules/route/: PublicController.java  SysRoute.java
src/main/java/com/democxy/modules/sys/controller/: AccountController.java  DictController.java  MenuController.java  NoticeController.java  RoleController.java  SysFilesController.java  SysLogController.java  TaskJobController.java
src/main/java/com/democxy/modules/sys/controller/monitor/: DruidController.java
src/main/java/com/democxy/modules/sys/dao/: AccountDao.java  DictDao.java  MenuDao.java  NoticeDao.java  RoleDao.java  SysFilesDao.java  SysLogDao.java  TaskJobDao.java
src/main/java/com/democxy/modules/sys/entity/: Account.java  AccountField.java  Dict.java  Menu.java  MenuRole.java  Notice.java  Role.java  RoleField.java  SysFiles.java  SysLog.java  TaskJob.java  UserMenuInfo.java
src/main/java/com/democxy/modules/sys/entity/field/: AccountField.java  DictField.java  LoginField.java  MenuField.java  NoticeField.java  RoleField.java  SysFilesField.java  SysLogField.java  TaskJobField.java
src/main/java/com/democxy/modules/sys/service/: AccountService.java  AccountServiceImp.java  DictService.java  MenuService.java  NoticeService.java  RoleService.java  RoleServiceImp.java  SysFilesService.java  SysLogService.java  TaskJobService.java
src/main/java/com/democxy/modules/sys/service/impl/: AccountServiceImp.java  AccountServiceImpl.java  DictServiceImp.java  DictServiceImpl.java  MenuServiceImp.java  MenuServiceImpl.java  NoticeServiceImp.java  NoticeServiceImpl.java  RoleServiceImp.java  RoleServiceImpl.java  SysFilesServiceImp.java  SysFilesServiceImpl.java  SysLogServiceImp.java  SysLogServiceImpl.java  TaskJobServiceImp.java  TaskJobServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  generator.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/sys/: AccountDao.xml  DictDao.xml  MenuDao.xml  NoticeMapper.xml  RoleDao.xml  SysFilesDao.xml  SysLog.xml  TaskJob.xml
src/main/resources/static/api/: init.json  menus.json
src/main/resources/static/js/: checkbox.js  common.js  vue-global.js
src/main/resources/static/js/lay-module/cron/: cron.js
src/main/resources/static/js/lay-module/layuimini/: miniAdmin.js
src/main/resources/templates/: include.html  index.html  test.ftl
src/main/resources/templates/codetemp/: controller.ftl  dao.ftl  entity.ftl  filed.ftl  mapper.ftl  menuSql.ftl  service.ftl  serviceImp.ftl  serviceImpl.ftl  viewForm.ftl  viewList.ftl
src/main/resources/templates/page/: 404.html  area.html  button.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  layer.html  login-1.html  login-2.html  login-3.html  menu.html  setting.html  table-select.html  table.html  upload.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
src/main/resources/templates/page/table/: add.html  edit.html
src/main/resources/templates/sys/: account.html  accountForm.html  dict.html  dictForm.html  fixPass.html  login.html  menu.html  menuForm.html  noticeForm.html  noticeList.html  role.html  roleForm.html  sysFilesForm.html  sysFilesList.html  sysLog.html  sysLogForm.html  taskJob.html  taskJobForm.html
src/test/java/com/democxy/: EasyBootAdminApplicationTests.java  SpringbootApiDemoApplicationTests.java
