package=com.democxy
author=shiling_deng
#Email
email=shilingdeng@163.com

# 数据库字段类型与Java属性类型对应关系
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=java.util.Date
datetime=java.util.Date
timestamp=java.util.Date

NUMBER=Integer
INT=Integer
INTEGER=Integer
BINARY_INTEGER=Integer
LONG=String
FLOAT=Float
BINARY_FLOAT=Float
DOUBLE=Double
BINARY_DOUBLE=Double
DECIMAL=BigDecimal
CHAR=String
VARCHAR=String
VARCHAR2=String
NVARCHAR=String
NVARCHAR2=String
CLOB=String
BLOB=String
DATE=java.util.Date
DATETIME=java.util.Date
TIMESTAMP=java.util.Date
TIMESTAMP(6)=java.util.Date

int8=Long
int4=Integer
int2=Integer
numeric=BigDecimal